// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCOeug_staWjBEhUr_PR8j-cG3FUzsPtqM',
    appId: '1:439828189008:web:f56e869c91c18f080ea655',
    messagingSenderId: '439828189008',
    projectId: 'sweepstake-789b8',
    authDomain: 'sweepstake-789b8.firebaseapp.com',
    storageBucket: 'sweepstake-789b8.appspot.com',
    measurementId: 'G-70R2ZF6D3J',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyALIVXbpuNoiWdQ5NyOxIt3CDhBBY-mQcg',
    appId: '1:439828189008:android:0fdbbdefbed158560ea655',
    messagingSenderId: '439828189008',
    projectId: 'sweepstake-789b8',
    storageBucket: 'sweepstake-789b8.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAIOlHjie2_LCeB5sTG7TFm9Un7hAftsVw',
    appId: '1:439828189008:ios:eb0b5896ae964bd70ea655',
    messagingSenderId: '439828189008',
    projectId: 'sweepstake-789b8',
    storageBucket: 'sweepstake-789b8.appspot.com',
    iosClientId: '439828189008-ml689v513s5fnfinsque815epp16feik.apps.googleusercontent.com',
    iosBundleId: 'com.example.cekilisProgramiDosyalari',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAIOlHjie2_LCeB5sTG7TFm9Un7hAftsVw',
    appId: '1:439828189008:ios:6eb83acdd23543e80ea655',
    messagingSenderId: '439828189008',
    projectId: 'sweepstake-789b8',
    storageBucket: 'sweepstake-789b8.appspot.com',
    iosClientId: '439828189008-rtk4vf7k7r5gkaaqhqs09e5q6u3761v2.apps.googleusercontent.com',
    iosBundleId: 'com.example.projects',
  );
}
